# All of these settings are optional. 
# If this file does't exist, or if 
# settings don't appear in this file, 
# Game Frame will use default values. 
. 
[animation] 
. 
# milliseconds to hold each frame 
# (1000 = 1 sec; lower is faster) 
hold = 1000
. 
# should the animation loop? If false, 
# system will progress to next folder 
# after the last frame is displayed. 
loop = true 
. 
[translate] 
. 
# move the animation across the screen 
# this many pixels per frame. Experiment 
# with positive and negative numbers for 
# different directions. 
moveX = 0 
moveY = 16 
. 
# should the movement loop? 
loop = true
. 
# begin/end scroll off screen? 
panoff = false 
. 
# optionally dictate the next animation 
# EXAMPLE: nextFolder = mspacman 
# nextFolder = defend1
